DATABASE_URL=mongodb+srv://root:jFT2jEJuF5cTQ5dp@cluster0.zkdzf1h.mongodb.net/bbi_database
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8b916b5967011f
SMTP_PASSWORD=18009fcdcbf596

JWT_SECRET=BBI